<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>
    <header class="banner navbar navbar-default navbar-static-top dark-theme-mobile-nav" role="banner">
        <div class="top-banner" style="text-align: center;background: green; color: honeydew; padding: 0; font-size: 16 px; line-height: 24px;">
        <div class="row">
            <div class="col-xs-12 col-md-6" style="background: green; padding: 2px;">
            "Order From Us Today!"</div>
            <div class="col-xs-12 col-md-6" style="padding: 2px; background: olive; color: black;">
            "Welcoming New Clients!"</div>
        </div>
        </div>

        <div class="container">
            <div class="navbar-header">
                
                <!--janes essentials logo-->
                <a class= "navbar-brand" href=""></a>

            </div>
            <div class="smallonly header-menu-and-call-buttons">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="glyphicons glyphicons-list"></span>
                    "Menu"
                </button>
                <a href="tel:" rel="nofollow" class="header-order-now">
                    <button type="button" class="btn btn-primary">
                        <span class="glyphicons glyphicons-phone-alt"></span>
                        "Order Now"
                    </button>
                </a>
            </div>

            <style>
                body, html {
                  height: 100%;
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .hero-image {
                  opacity: .80;
                  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.eurekalert.org/multimedia/pub/web/221331_web.jpg");
                  height: 50%;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  position: relative;
                }

                .hero-image2 {
                  opacity: .5;
                  
                  background-image: linear-gradient(rgba(0, 230, 115, 0.3), rgba(0, 230, 115, 0.3)), url("https://i.redd.it/7uqf9fhy8sry.jpg");
                  
                  height: 50%;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  position: relative;
                }
                
                .hero-text:after {
                  opacity: 1;
                  text-align: center;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  color: white;
                }
                
                .hero-text button {
                  border: none;
                  outline: 0;
                  display: inline-block;
                  padding: 10px 25px;
                  color: black;
                  background-color: #ddd;
                  text-align: center;
                  cursor: pointer;
                }
                
                .hero-text button:hover {
                  background-color: #555;
                  color: white;
                }
                h3 {
                  color: #36e28c;
                }
                
                

                </style>

        </div>
    </header>
    

<div class="hero-image">
  <div class="hero-text">
      <h1 style="font-size:50px">Jane's Essentials</h1>
      <p>This web application will allow users to search through cannabis strains and have quick access to key
        information to help
        them make an informed choice on what type of marijuana they would like to purchase beforehand.Users will be
        able to search
        through all of the 2000+ strains and decide which is best for their own needs. Our strain pages
        consist of a description of said strain, its positive and negative affects. Also, each specific page
        will contain an identity number and what each strain should be used for medically. Thanks for using Jane's
        Essentials!</p>
      <button>Sign Up Here</button>
    </div>
  </div>

  <div class="hero-image2">
    <div class="hero-text">
      <h1 style="font-size:50px">Sample Text</h1>
      <h3>Sample Text</h3>
      <div class="container">
      <div class="row">
        <div class="col s6">Sample text:Barbary Coast Dispensary has been serving patients of San Francisco, CA and surrounding areas since 2013. Previously a medical cannabis dispensary, Barbary Coast became open to the public for adult-use in January 2018. Whether you are from the United States or abroad, visitors 21 years and over are welcome with a valid government issued ID. We strongly believe in providing our customers with the highest quality products and excellent customer service in a safe, clean, and comfortable space.</div>
        <div class="col s6">Sample text:Barbary Coast Dispensary offers a wide range of products including flowers, pre-rolls, premium vape cartridges, concentrates, edibles, topicals, and accessories. All products are procured by the top buyers in the industry. To ensure the potency and safety of our products, all combustibles, vapes, edibles, and topicals are lab-tested and approved in compliance with the regulations provided by the California Bureau of Cannabis Control before arriving on our menu.</div>
      </div>
    </div>
    </div>
  </div>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript">$(document).ready(function(){
        $('.parallax').parallax();
      });</script>

</body>
</html>
