<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>
    <header class="banner navbar navbar-default navbar-static-top dark-theme-mobile-nav" role="banner">
        <div class="top-banner" style="text-align: center;background: green; color: honeydew; padding: 0; font-size: 16 px; line-height: 24px;">
        <div class="row">
            <div class="col-xs-12 col-md-6" style="background: green; padding: 2px;">
            "Order From Us Today!"</div>
            <div class="col-xs-12 col-md-6" style="padding: 2px; background: olive; color: black;">
            "Welcoming New Clients!"</div>
        </div>
        </div>

        <div class="container">
            <div class="navbar-header">
                
                <!--janes essentials logo-->
                <a class= "navbar-brand" href=""></a>

            </div>
            <div class="smallonly header-menu-and-call-buttons">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="glyphicons glyphicons-list"></span>
                    "Menu"
                </button>
                <a href="tel:" rel="nofollow" class="header-order-now">
                    <button type="button" class="btn btn-primary">
                        <span class="glyphicons glyphicons-phone-alt"></span>
                        "Order Now"
                    </button>
                </a>
            </div>


            <!--<nav class="collapse navbar-collapse" role="navigation">
                <ul id="menu-primary-navigation" class="nav navbar-nav">
                    <li class="menu-menu">Menu</li>
                    <li class="dropdown menu-about">About</li>
                    <li class="dropdown-toggle">Locations</li>
                    <li class="menu-contact">Contact</li>
                </ul>
            </nav>
            <ul id="dropdown1" class="dropdown-content">
                <li><a href="#!">one</a></li>
                <li><a href="#!">two</a></li>
                <li class="divider"></li>
                <li><a href="#!">three</a></li>
            </ul>
            <nav>
                <div class="nav-wrapper">
                    <a href="#!" class="brand-logo">Jane's Essentials Logo</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="#!">Item 1</a></li>
                        <li><a href="#!">Item 2</a></li>
                        <li><a class="dropdown-trigger" href="#!" data-target="drop-down1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
                    </ul>
                </div>
            </nav>-->

            <style>
                body, html {
                  height: 100%;
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .hero-image {
                  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.eurekalert.org/multimedia/pub/web/221331_web.jpg");
                  height: 50%;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  position: relative;
                }
                
                .hero-text {
                  text-align: center;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  color: white;
                }
                
                .hero-text button {
                  border: none;
                  outline: 0;
                  display: inline-block;
                  padding: 10px 25px;
                  color: black;
                  background-color: #ddd;
                  text-align: center;
                  cursor: pointer;
                }
                
                .hero-text button:hover {
                  background-color: #555;
                  color: white;
                }
                </style>

        </div>
    </header>
    <!--
    <div class="parallax-container">
        <div class="parallax"><img src="https://g.foolcdn.com/editorial/images/551811/cannabis-plant-marijuana-pot-weed-dried-flower-legal-canada-us-getty.jpg"></div>
      </div>
      <div class="section white">
        <div class="row container">
          <h2 class="header">Parallax</h2>
          <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
        </div>
      </div>
      <div class="parallax-container">
          <div class="parallax"><img src="https://static.bangkokpost.com/media/content/20190814/c1_1730187.jpg"></div>
      </div>
      <nav class="green lighten-1">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo">Jane's Essentials</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li class="waves-effect waves-green"><a href="#">Menu</a></li>
                <li class="waves-effect waves-green"><a href="#">Info</a></li>
                <li class="waves-effect waves-green"><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
-->  

<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Jane's Essentials</h1>
      <p>This web application will allow users to search through cannabis strains and have quick access to key
        information to help
        them make an informed choice on what type of marijuana they would like to purchase beforehand.Users will be
        able to search
        through all of the 2000+ strains and decide which is best for their own needs. Our strain pages
        consist of a description of said strain, its positive and negative affects. Also, each specific page
        will contain an identity number and what each strain should be used for medically. Thanks for using Jane's
        Essentials!</p>
      <button>Sign Up Here</button>
    </div>
  </div>

  


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript">$(document).ready(function(){
        $('.parallax').parallax();
      });</script>

</body>
</html>
